MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        WindowState="Maximized"
        ResizeMode = "CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Matching Game" Height="1167.922" Width="1751.586">
    <Grid Height="1012" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1183">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1124*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="91" Margin="1134.2,16,-101.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="91" Margin="1134.2,394,-101.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="91" Margin="1134.2,87,-101.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="91" Margin="1196.2,162,-163.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label x:Name="TimerDisplayTxt"  HorizontalAlignment="Center" Margin="1286.2,87,-261.2,0" FontSize="24" VerticalAlignment="Top" Height="65" Width="99" RenderTransformOrigin="0.947,0.584" Grid.Column="2"/>
        <Label x:Name="scoreLbl"  HorizontalAlignment="Center" FontSize="24" Margin="1316.2,29,-380.2,0" VerticalAlignment="Top" Width="188" Grid.Column="2"/>
        <Button x:Name="restartBtn" Content="Restart" HorizontalAlignment="Left" Margin="1316.2,600,-272.2,0" VerticalAlignment="Top" Width="80" Height="36" Click="restartBtn_Click" Grid.Column="2"/>
        <ComboBox x:Name="levelMenu" HorizontalAlignment="Left" Margin="1297.2,411,-361.2,0" VerticalAlignment="Top" Width="188" Grid.Column="2">
            <ComboBoxItem x:Name="easyLbl" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="medLbl"></ComboBoxItem>
            <ComboBoxItem x:Name="hrdLbl"></ComboBoxItem>
            <ComboBoxItem x:Name="xtrmLbl"></ComboBoxItem>
        </ComboBox>
        <Label Content="Total Attempts:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="183" Margin="1134.2,331,-193.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label x:Name="TotalAttempsTxt"  HorizontalAlignment="Center" Margin="1333.2,331,-308.2,0" FontSize="24" VerticalAlignment="Top" Height="65" Width="99" RenderTransformOrigin="0.947,0.584" Grid.Column="2"/>
        <Label Content="Attempts left:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="183" Margin="1134.2,271,-193.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Label x:Name="AttempsLeftTxt"  HorizontalAlignment="Center" Margin="1333.2,271,-308.2,0" FontSize="24" VerticalAlignment="Top" Height="50" Width="99" RenderTransformOrigin="0.947,0.584" Grid.Column="2"/>
        <ComboBox x:Name="themeMenu" HorizontalAlignment="Left" Margin="1297.2,201,-361.2,0" VerticalAlignment="Top" Width="188" SelectionChanged="themeMenu_SelectionChanged" Grid.Column="2">
            <ComboBoxItem x:Name="shapeLbl1"/>
            <ComboBoxItem x:Name="gameLbl1"/>
            <ComboBoxItem x:Name="memeLbl1"/>
        </ComboBox>
        <Label Content="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="183" Margin="1134.2,192,-193.2,0" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Image x:Name="img1" Margin="24,7,981.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img2" Margin="163.4,7,803.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img3" Margin="342.4,7,621.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img4" Margin="525.4,7,439.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img5" Margin="705.4,7,258.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img6" Margin="886.4,7,78.2,868" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img7" Margin="24,143,981.2,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img8" Margin="163.4,143,803.2,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img9" Margin="342.4,143,621.2,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img10" Margin="525.4,143,439.2,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img11" Margin="705.4,143,258.2,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img12" Margin="887.4,143,0,734" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2" HorizontalAlignment="Left" Width="177"/>
        <Image x:Name="img13" Margin="24,282,981.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img14" Margin="163.4,282,803.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img15" Margin="342.4,282,621.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img16" Margin="525.4,282,439.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img17" Margin="705.4,282,258.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img18" Margin="886.4,282,78.2,596" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img19" Margin="24,421,981.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img20" Margin="163.4,421,803.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img21" Margin="342.4,421,621.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img22" Margin="525.4,421,439.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img23" Margin="705.4,421,258.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img24" Margin="886.4,421,78.2,455" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img25" Margin="24,558,981.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img26" Margin="163.4,558,803.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img27" Margin="342.4,558,621.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img28" Margin="525.4,558,439.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img29" Margin="705.4,558,258.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img30" Margin="886.4,558,78.2,316" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img31" Margin="24,699,981.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.ColumnSpan="3"/>
        <Image x:Name="img32" Margin="163.4,699,803.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img33" Margin="342.4,699,621.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img34" Margin="525.4,699,439.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img35" Margin="705.4,699,258.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>
        <Image x:Name="img36" Margin="886.4,699,78.2,176" Source="Pictures/Random.jpg" Stretch="Fill" MouseLeftButtonDown="Img_Clicked" Grid.Column="2"/>

    </Grid>
</Window>
